# blade

./: .gitignore  pom.xml
base/: pom.xml
base/data-source/: pom.xml
base/data-source/src/main/java/com/blade/base/datasouce/: BladeDataSource.java
base/data-source/src/main/resources/spring/: spring-blade-datasource.xml
base/http/: pom.xml
base/spring-plugins/: pom.xml
base/spring-plugins/spring-boot-bean-load/: pom.xml
base/spring-plugins/spring-boot-bean-load/src/main/java/com/blade/spring/boot/bean/load/: SpringBeanLoadInit.java
base/utils/: pom.xml
bootstrap/: pom.xml
business/: pom.xml
business/douyin/: pom.xml
business/douyin/src/main/java/com/blade/business/douyin/: DY.java
common/: pom.xml
common/src/main/java/com/blade/common/config/: JpaDataSourceConfig.java
common/src/main/java/com/blade/common/dto/: BaseDTO.java
common/src/main/java/com/blade/common/po/: BasePO.java
common/src/main/resources/spring/: spring-common-bean.xml  spring-jpa-db.xml
service/: pom.xml
service/user/: pom.xml
service/user/user-api/: pom.xml
service/user/user-api/src/main/java/com/blade/service/user/: UserService.java
service/user/user-api/src/main/java/com/blade/service/user/dto/: UserDTO.java
service/user/user-core/: pom.xml
service/user/user-core/src/main/java/com/blade/service/user/core/: UserServiceImpl.java
service/user/user-core/src/main/java/com/blade/service/user/core/convert/: UserConvert.java
service/user/user-core/src/main/java/com/blade/service/user/core/dao/po/: User.java
service/user/user-core/src/main/java/com/blade/service/user/core/dao/repository/: UserRepository.java
service/user/user-core/src/main/resources/spring/: spring-blade-user.xml
web/: pom.xml
web/src/main/java/com/blade/web/: Bootstrap.java
web/src/main/java/com/blade/web/controller/: UserController.java
web/src/main/java/com/blade/web/convert/: BladeWebConvert.java
web/src/main/java/com/blade/web/convert/impl/: UserWebConvert.java
web/src/main/java/com/blade/web/model/: User.java
web/src/main/resources/: application_dev.properties
